{
	"dirPath": [{
			"process": "FPP",
			"fdest1": "D:\\test\\Journals\\WILEY_JNLS\\PROOFREADING\\SENSITIVE-TITLES\\",
			"fdest2": "D:\\test\\Journals\\WILEY_JNLS\\PROOFREADING\\SENSITIVE-TITLES\\",
			"fdest3": "D:\\test\\Journals\\WILEY_JNLS\\PROOFREADING\\SENSITIVE-TITLES\\",
			"fsrc1": "D:\\test\\WILEY_JNLS\\RAW\\",
			"fsrc2": "D:\\test\\WILEY_JNLS\\RAW\\",
			"fsrcc2": "D:\\test\\WILEY_JNLS\\COPYEDITING\\6_S3G-OUT\\",
			"fsrc3": "D:\\test\\WILEY_JNLS\\DISPATCH\\"
		},
		{
			"process": "RPP",
			"fdest1": "D:\\test\\Journals\\WILEY_JNLS\\PROOFREADING\\SENSITIVE-TITLES\\",
			"fdest2": "D:\\test\\Journals\\WILEY_JNLS\\PROOFREADING\\SENSITIVE-TITLES\\",
			"fdest3": "D:\\test\\Journals\\WILEY_JNLS\\PROOFREADING\\SENSITIVE-TITLES\\",
			"fsrc1": "D:\\test\\WILEY_JNLS\\JPCMS\\",
			"fsrc2": "D:\\test\\WILEY_JNLS\\RAW\\",
			"fsrcc2": "D:\\Journals\\WILEY_AUTOMATION\\JQA-PACKAGE-WEBPDF\\",
			"fsrc3": "D:\\test\\Journals\\WILEY_JNLS\\DISPATCH\\EV\\"
		},
		{
			"process": "ISSUE",
			"fdest1": "D:\\test\\Journals\\WILEY_JNLS\\PROOFREADING\\SENSITIVE-TITLES\\",
			"fdest2": "D:\\test\\Journals\\WILEY_JNLS\\PROOFREADING\\SENSITIVE-TITLES\\",
			"fdest3": "null",
			"fsrc1": "D:\\test\\WILEY_JNLS\\RAW\\",
			"fsrc2": "D:\\test\\Journals\\WILEY_JNLS\\DISPATCH\\PRESS\\",
			"fsrcc2": "null",
			"fsrc3": "null"
		}
	]
}